# 模式，支持本地(local)及远程(remote)
# 远程服务需要指定服务商(provider)及填写服务商的key(token)
mode=remote

# 服务商
# 当前服务商仅支持 amap，待扩展中
provider=amap
key=

# 域名，你要代理的域名
domain=www.example.com
# github pages
remote=https://example.github.io/example/
# gitee pages(当然你也可以指定其他)
local=https://example.gitee.io/example/

# redis
# 从服务商获取 ip 归属信息的过期时间，默认为 2592000(一个月)
redis_expires=2592000